apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: o45u4xnvu-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: o45u4xnvu-go 
  name: o45u4xnvu-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: o45u4xnvu-go 
